spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/barbearia
spring.datasource.username=root
spring.datasource.password=660804

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd